---
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: kaniko-tar-file
spec:
  workspaces:
    - name: source
      persistentvolumeclaim:
        claimName: kaniko-tar-source-pvc
  taskRef:
    name: kaniko
  params:
    - name: CONTEXT
      value: docker-gs-ping-0.0.4 # If your compressed file is a directory, you need to fill in the directory name here.
    - name: IMAGE
      value: registry-kaniko-tar-file.default.svc.cluster.local:5000/docker-gs-ping:20230330
